<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pink Facebook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
          crossorigin="anonymous">
          <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="pink.css" type="text/css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            color: #888;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            color: deeppink;
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 40px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #444;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 8px 22px;
            border: 0 !important;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex-icon {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .flex-icon:hover {
            opacity: 0.4;
        }

        i {
            font-size: 20px;
            color: deeppink !important;
        }

        .nav-link:hover {
            background-color: rgb(255, 255, 234) !important;
        }

        .nav-link.active {
            background-color: rgb(238, 226, 159) !important;
        }

        .nav.nav-tabs {
            background-color: beige;
        }

        .tab-pane > p {
            margin-top: 14px;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Pink FB launcher" class="logo-icon">
            Pink Facebook <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <h3>Welcome!</h3>
        <p>Enjoy Facebook in pink.</p>

        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#learn">Learn</a></li>
            <li class="nab-item"><a class="nav-link" data-toggle="tab" href="#themes">Themes</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developers">Developers</a></li>
        </ul>

        <div class="tab-content">
        <div id="learn" class="tab-pane fade in show active">
            <p>If you're interested in learning how to program or build websites, here are some free online resources for absolute beginners:</p>
            <ul>
                <li><a href="https://youtu.be/UB1O30fR-EE" target="_blank">HTML video turorial for beginners</a></li>
                <li><a href="https://youtu.be/jvZLWhkzX-8" target="_blank">Coding is for girls (Python and basic Computer Science concepts)</a></li>
            </ul>
        </div>
        <div id="themes" class="tab-pane fade">
            <p>I am hoping to add some new themes in the future.</p>
            <!-- <p>Pick your theme</p>
            <ul>
                <li>
                    <a href="">Pink</a>
                </li>
                <li>
                    <a href="">Pandas</a>
                </li>
            </ul> -->
        </div>
        <div id="developers" class="tab-pane fade">
            <p>Please report any issue you might experience on the project's <a href="https://github.com/strayblues/pinkbook/issues" target="_blank">GitHub repo</a>.</p>
        </div>
        </div>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">Follow me:</div>
            <div class="flex flex-icon">
                <a href="https://blog.hagarsh.com" target="_blank">
                    <i class="fab fa-wordpress"></i>
                </a>
            </div>
            <div class="flex flex-icon">
                <a href="https://hagarsh.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex flex-icon">
                <a href="https://twitter.com/mandala_app" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="flex flex-icon">
                <a href="https://facebook.com/hagar.shilo" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <div class="flex flex-icon">
                <a href="https://github.com/strayblues" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
</html>